  1 bolsig:O2->O2(A1)                 
  2 bolsig:O2->O2(B1)                 
  3 bolsig:O2->O2(4.5EV)              
  4 bolsig:O2->O2(6.0EV)              
  5 bolsig:O2->O2(8.4EV)              
  6 bolsig:O2->O2(9.97EV)             
  7 bolsig:O2->O2^+                   
  8 bolsig:HE->HE(SINGLET)            
  9 bolsig:HE->HE^+                   
 10 bolsig:CH4->CH3+H                 
 11 bolsig:CH4->CH2+H2                
 12 bolsig:CH4->CH+H2+H               
 13 bolsig:CH4->C+2H2                 
 14 bolsig:CH4->CH4^+                 
 15 bolsig:CH4->CH3^+                 
 16 O2(A1)+CH4=>O2+CH4                
 17 O2(A1)+CH4=>CH3+HO2               
 18 O2(B1)+CH4=>O2(A1)+CH4            
 19 O2(4.5EV)+CH4=>O2(B1)+CH4         
 20 O(1D)+CH4=>CH3+OH                 
 21 O(1D)+CH4=>CH2OH+H                
 22 O(1D)+CH4=>CH2O+H2                
 23 HE(SINGLET)+CH4=>HE+CH+H2+H       
 24 HE(SINGLET)+CH4=>HE+CH4^++E       
 25 HE(SINGLET)+CH4=>HE+CH3^++H+E     
 26 HE(SINGLET)+CH4=>HE+CH2^++H2+E    
 27 O2(A1)+O+O2=>O2+O+O2              
 28 O2(A1)+O+HE=>O2+O+HE              
 29 O2(4.5EV)+HE=>O2(A1)+HE           
 30 O2(4.5EV)+HE=>O2(B1)+HE           
 31 O(1D)+HE=>O+HE                    
 32 O2(A1)+HE=>O2+HE                  
 33 O2(B1)+HE=>O2(A1)+HE              
 34 HE(SINGLET)+HE(SINGLET)=>HE+HE^++E
 35 HE(SINGLET)+O2=>O2^++HE+E         
 36 HE(SINGLET)+O3=>O2^++O+HE+E       
 37 HE(SINGLET)+O2(A1)=>O2^++HE+E     
 38 HE(SINGLET)+O=>O^++HE+E           
 39 HE(SINGLET)+O(1D)=>O^++HE+E       
 40 HE(SINGLET)+O(1S)=>O^++HE+E       
 41 E+HE^+=>HE(SINGLET)               
 42 E+E+HE^+=>HE(SINGLET)+E           
 43 E+CH4^+=>CH2+H+H                  
 44 E+CH4^+=>CH3+H                    
 45 E+CH3^+=>CH2+H                    
 46 E+CH2^+=>CH+H                     
 47 CH4^++O2=>CH4+O2^+                
 48 HE^++O2=>O^++O+HE                 
 49 HE^++O3=>O^++O2+HE                
 50 HE^++O2=>O2^++HE                  
 51 HE^++O2(B1)=>O^++O+HE             
 52 HE^++O2(B1)=>O2^++HE              
 53 HE^++O=>O^++HE                    
 54 HE^++O(1D)=>O^++HE                
 55 HE^++O(1S)=>O^++HE                
 56 O+O+HE=>O2+HE                     
 57 O+O+HE=>O2(A1)+HE                 
 58 O+O2+HE=>O3+HE                    
 59 E+O2^+=>O+O                       
 60 E+O2^+=>O+O(1D)                   
 61 E+O2^+=>O(1D)+O(1D)               
 62 E+O2^+=>O(1D)+O(1S)               
 63 E+O^++E=>O+E                      
 64 E+O^++ANY_NEUTRAL=>O+ANY_NEUTRAL  
 65 O2(A1)=>O2                        
 66 O2(B1)=>O2(A1)                    
 67 O2(B1)=>O2                        
 68 O2(4.5EV)=>O2                     
 69 O2(A1)+O=>O2+O                    
 70 O2(A1)+O2=>O2+O2                  
 71 O2(A1)+O3=>O2+O2+O(1D)            
 72 O2(A1)+O2(A1)=>O2+O2(B1)          
 73 O+O3=>O2+O2(A1)                   
 74 O2(B1)+O=>O2(A1)+O                
 75 O2(B1)+O=>O2+O(1D)                
 76 O2(B1)+O2=>O2(A1)+O2              
 77 O2(B1)+O3=>O2+O2+O                
 78 O2(4.5EV)+O=>O2+O(1S)             
 79 O2(4.5EV)+O2=>O2(B1)+O2(B1)       
 80 O(1D)+O=>O+O                      
 81 O(1D)+O2=>O+O2                    
 82 O(1D)+O2=>O+O2(A1)                
 83 O(1D)+O2=>O+O2(B1)                
 84 O(1D)+O3=>O2+O+O                  
 85 O(1D)+O3=>O2+O2                   
 86 O(1S)+O=>O(1D)+O                  
 87 O(1S)+O2=>O(1D)+O2                
 88 O(1S)+O2=>O+O+O                   
 89 O(1S)+O2(A1)=>O+O2(4.5EV)         
 90 O(1S)+O2(A1)=>O(1D)+O2(B1)        
 91 O(1S)+O2(A1)=>O+O+O               
 92 O(1S)+O3=>O2+O2                   
 93 O(1S)+O3=>O2+O+O(1D)              
 94 O2+O2=>O+O+O2                     
 95 O2+O=>O+O+O                       
 96 O3+O2=>O2+O+O2                    
 97 O3+O=>O2+O+O                      
 98 O+O+O2=>O2+O2                     
 99 O+O+O=>O2+O                       
100 O+O2+O2=>O3+O2                    
101 O+O2+O=>O3+O                      
102 O^++O2=>O2^++O                    
103 O^++O3=>O2^++O2                   
